





                                                                          /----- Rejected
                                                                  /----- A4 >= 0.75
                                                                  |       |                                       /----- Accepted
                                                                  |       |                               /----- A0 == 8
                                                                  |       |                               |       \----- Accepted
                                                                  |       |                       /----- A3 == S12
                                                                  |       |                       |       \----- Rejected
                                                                  |       |               /----- A3 == F10
                                                                  |       |               |       \----- Rejected
                                                                  |       |       /----- A3 == F15
                                                                  |       |       |       \----- Accepted
                                                                  |       \----- A0 == 6
                                                                  |               \----- Rejected
                                                          /----- A5 >= 0.5583333333333333
                                                          |       |                                                                               /----- Accepted
                                                          |       |                                                                       /----- A4 >= 0.8512500000000001
                                                          |       |                                                                       |       \----- Accepted
                                                          |       |                                                               /----- A3 == F12
                                                          |       |                                                               |       \----- Accepted
                                                          |       |                                                       /----- A0 == 8
                                                          |       |                                                       |       \----- Rejected
                                                          |       |                                               /----- A3 == F13
                                                          |       |                                               |       \----- Accepted
                                                          |       |                                       /----- A3 == F10
                                                          |       |                                       |       \----- Accepted
                                                          |       |                               /----- A0 == 13
                                                          |       |                               |       \----- Rejected
                                                          |       |                       /----- A0 == 6
                                                          |       |                       |       \----- Accepted
                                                          |       |               /----- A0 == 9
                                                          |       |               |       \----- Accepted
                                                          |       |       /----- A5 >= 0.7833333333333333
                                                          |       |       |       \----- Accepted
                                                          |       \----- A7 >= 0.6666666666666666
                                                          |               \----- Accepted
                                                  /----- A0 == 4
                                                  |       \----- Rejected
                                          /----- A2 == PhD
                                          |       |                                                                       /----- Accepted
                                          |       |                                                               /----- A6 >= 0.6375
                                          |       |                                                               |       |       /----- Rejected
                                          |       |                                                               |       \----- A4 >= 0.73625
                                          |       |                                                               |               |               /----- Rejected
                                          |       |                                                               |               |       /----- A0 == 7
                                          |       |                                                               |               |       |       \----- Accepted
                                          |       |                                                               |               \----- A0 == 4
                                          |       |                                                               |                       \----- Accepted
                                          |       |                                                       /----- A1 == IS
                                          |       |                                                       |       \----- Accepted
                                          |       |                                               /----- A0 == 13
                                          |       |                                               |       \----- Accepted
                                          |       |                                       /----- A0 == 14
                                          |       |                                       |       \----- Accepted
                                          |       |                               /----- A0 == 5
                                          |       |                               |       \----- Accepted
                                          |       |                       /----- A3 == F12
                                          |       |                       |       \----- Accepted
                                          |       |               /----- A0 == 11
                                          |       |               |       \----- Accepted
                                          |       |       /----- A7 >= 0.625
                                          |       |       |       |                               /----- Accepted
                                          |       |       |       |                       /----- A3 == F15
                                          |       |       |       |                       |       \----- Accepted
                                          |       |       |       |               /----- A8 >= 449.5
                                          |       |       |       |               |       \----- Accepted
                                          |       |       |       |       /----- A0 == 8
                                          |       |       |       |       |       \----- Rejected
                                          |       |       |       \----- A0 == 12
                                          |       |       |               \----- Accepted
                                          |       \----- A0 == 3
                                          |               |       /----- Accepted
                                          |               \----- A1 == CS
                                          |                       |       /----- Rejected
                                          |                       \----- A3 == F11
                                          |                               \----- Rejected
                                  /----- A0 == 10
                                  |       \----- Accepted
                          /----- A0 == 2
                          |       |               /----- Rejected
                          |       |       /----- A8 >= 449.5
                          |       |       |       \----- Accepted
                          |       \----- A2 == MS
                          |               |       /----- Rejected
                          |               \----- A5 >= 0.65
                          |                       \----- Accepted
                  /----- A0 == 16
                  |       |                                                                       /----- Rejected
                  |       |                                                               /----- A4 >= 0.86
                  |       |                                                               |       |               /----- Accepted
                  |       |                                                               |       |       /----- A3 == F12
                  |       |                                                               |       |       |       \----- Rejected
                  |       |                                                               |       \----- A4 >= 0.93125
                  |       |                                                               |               |                               /----- Rejected
                  |       |                                                               |               |                       /----- A9 == International
                  |       |                                                               |               |                       |       |       /----- Rejected
                  |       |                                                               |               |                       |       \----- A6 >= 0.6625
                  |       |                                                               |               |                       |               |       /----- Accepted
                  |       |                                                               |               |                       |               \----- A5 >= 0.5958333333333333
                  |       |                                                               |               |                       |                       \----- Accepted
                  |       |                                                               |               |               /----- A3 == F14
                  |       |                                                               |               |               |       \----- Accepted
                  |       |                                                               |               |       /----- A3 == F12
                  |       |                                                               |               |       |       \----- Accepted
                  |       |                                                               |               \----- A9 == Other
                  |       |                                                               |                       \----- Rejected
                  |       |                                                       /----- A3 == F11
                  |       |                                                       |       \----- Accepted
                  |       |                                               /----- A3 == S13
                  |       |                                               |       \----- Accepted
                  |       |                                       /----- A3 == S16
                  |       |                                       |       \----- Accepted
                  |       |                               /----- A3 == S14
                  |       |                               |       \----- Accepted
                  |       |                       /----- A3 == S12
                  |       |                       |       \----- Accepted
                  |       |               /----- A1 == HCI
                  |       |               |       \----- Accepted
                  |       |       /----- A8 >= 494.5
                  |       |       |       \----- Accepted
                  |       \----- A1 == CS
                  |               |                               /----- Rejected
                  |               |                       /----- A4 >= 0.73875
                  |               |                       |       |                               /----- Rejected
                  |               |                       |       |                       /----- A5 >= 0.5416666666666666
                  |               |                       |       |                       |       |       /----- Rejected
                  |               |                       |       |                       |       \----- A3 == F14
                  |               |                       |       |                       |               \----- Accepted
                  |               |                       |       |               /----- A3 == F10
                  |               |                       |       |               |       \----- Accepted
                  |               |                       |       |       /----- A7 >= 0.625
                  |               |                       |       |       |       |       /----- Rejected
                  |               |                       |       |       |       \----- A3 == F14
                  |               |                       |       |       |               \----- Rejected
                  |               |                       |       \----- A4 >= 0.87
                  |               |                       |               |                               /----- Accepted
                  |               |                       |               |                       /----- A2 == PhD
                  |               |                       |               |                       |       \----- Rejected
                  |               |                       |               |               /----- A3 == F14
                  |               |                       |               |               |       \----- Accepted
                  |               |                       |               |       /----- A7 >= 0.5
                  |               |                       |               |       |       |                       /----- Accepted
                  |               |                       |               |       |       |               /----- A2 == PhD
                  |               |                       |               |       |       |               |       |       /----- Rejected
                  |               |                       |               |       |       |               |       \----- A5 >= 0.6166666666666667
                  |               |                       |               |       |       |               |               \----- Accepted
                  |               |                       |               |       |       |       /----- A3 == F14
                  |               |                       |               |       |       |       |       \----- Rejected
                  |               |                       |               |       |       \----- A7 >= 0.625
                  |               |                       |               |       |               |               /----- Accepted
                  |               |                       |               |       |               |       /----- A9 == International
                  |               |                       |               |       |               |       |       |               /----- Rejected
                  |               |                       |               |       |               |       |       |       /----- A5 >= 0.5916666666666667
                  |               |                       |               |       |               |       |       |       |       |               /----- Accepted
                  |               |                       |               |       |               |       |       |       |       |       /----- A2 == MS
                  |               |                       |               |       |               |       |       |       |       |       |       |       /----- Rejected
                  |               |                       |               |       |               |       |       |       |       |       |       \----- A3 == F15
                  |               |                       |               |       |               |       |       |       |       |       |               \----- Rejected
                  |               |                       |               |       |               |       |       |       |       \----- A3 == F10
                  |               |                       |               |       |               |       |       |       |               \----- Rejected
                  |               |                       |               |       |               |       |       \----- A8 >= 439.5
                  |               |                       |               |       |               |       |               \----- Accepted
                  |               |                       |               |       |               \----- A3 == S15
                  |               |                       |               |       |                       \----- Accepted
                  |               |                       |               \----- A7 >= 0.6666666666666666
                  |               |                       |                       |                                                               /----- Rejected
                  |               |                       |                       |                                                       /----- A9 == International
                  |               |                       |                       |                                                       |       |       /----- Accepted
                  |               |                       |                       |                                                       |       \----- A3 == F15
                  |               |                       |                       |                                                       |               \----- Accepted
                  |               |                       |                       |                                               /----- A3 == F11
                  |               |                       |                       |                                               |       \----- Rejected
                  |               |                       |                       |                                       /----- A3 == F12
                  |               |                       |                       |                                       |       \----- Accepted
                  |               |                       |                       |                               /----- A3 == S16
                  |               |                       |                       |                               |       \----- Accepted
                  |               |                       |                       |                       /----- A3 == F16
                  |               |                       |                       |                       |       \----- Accepted
                  |               |                       |                       |               /----- A7 >= 0.875
                  |               |                       |                       |               |       \----- Accepted
                  |               |                       |                       |       /----- A3 == S15
                  |               |                       |                       |       |       \----- Rejected
                  |               |                       |                       \----- A8 >= 384.5
                  |               |                       |                               \----- Rejected
                  |               |               /----- A3 == S13
                  |               |               |       \----- Rejected
                  |               |       /----- A9 == International with US Degree
                  |               |       |       |               /----- Rejected
                  |               |       |       |       /----- A5 >= 0.6
                  |               |       |       |       |       \----- Accepted
                  |               |       |       \----- A8 >= 449.5
                  |               |       |               \----- Accepted
                  |               \----- A3 == F13
                  |                       |               /----- Rejected
                  |                       |       /----- A4 >= 0.8625
                  |                       |       |       |       /----- Rejected
                  |                       |       |       \----- A6 >= 0.675
                  |                       |       |               |               /----- Accepted
                  |                       |       |               |       /----- A2 == MS
                  |                       |       |               |       |       \----- Accepted
                  |                       |       |               \----- A9 == International with US Degree
                  |                       |       |                       \----- Rejected
                  |                       \----- A7 >= 0.6666666666666666
                  |                               \----- Rejected
          /----- A9 == American
          |       |                                               /----- Accepted
          |       |                                       /----- A0 == 7
          |       |                                       |       \----- Accepted
          |       |                               /----- A2 == PhD
          |       |                               |       |       /----- Accepted
          |       |                               |       \----- A0 == 3
          |       |                               |               \----- Accepted
          |       |                       /----- A0 == 8
          |       |                       |       \----- Accepted
          |       |               /----- A3 == F14
          |       |               |       \----- Accepted
          |       |       /----- A0 == 16
          |       |       |       |                       /----- Accepted
          |       |       |       |               /----- A6 >= 0.7
          |       |       |       |               |       |       /----- Rejected
          |       |       |       |               |       \----- A5 >= 0.55
          |       |       |       |               |               |                                       /----- Accepted
          |       |       |       |               |               |                               /----- A1 == CS
          |       |       |       |               |               |                               |       \----- Accepted
          |       |       |       |               |               |                       /----- A7 >= 0.75
          |       |       |       |               |               |                       |       \----- Accepted
          |       |       |       |               |               |               /----- A3 == F15
          |       |       |       |               |               |               |       \----- Accepted
          |       |       |       |               |               |       /----- A3 == S10
          |       |       |       |               |               |       |       \----- Accepted
          |       |       |       |               |               \----- A5 >= 0.7833333333333333
          |       |       |       |               |                       |               /----- Accepted
          |       |       |       |               |                       |       /----- A6 >= 0.8625
          |       |       |       |               |                       |       |       |               /----- Accepted
          |       |       |       |               |                       |       |       |       /----- A7 >= 0.75
          |       |       |       |               |                       |       |       |       |       \----- Accepted
          |       |       |       |               |                       |       |       \----- A8 >= 439.5
          |       |       |       |               |                       |       |               \----- Rejected
          |       |       |       |               |                       \----- A3 == F12
          |       |       |       |               |                               \----- Accepted
          |       |       |       |       /----- A3 == S13
          |       |       |       |       |       \----- Rejected
          |       |       |       \----- A3 == F10
          |       |       |               \----- Accepted
          |       \----- A0 == 2
          |               \----- Rejected
  /----- A0 == 1
  |       |                       /----- Accepted
  |       |               /----- A1 == CS
  |       |               |       |               /----- Rejected
  |       |               |       |       /----- A5 >= 0.55
  |       |               |       |       |       |       /----- Accepted
  |       |               |       |       |       \----- A6 >= 0.7125
  |       |               |       |       |               |       /----- Rejected
  |       |               |       |       |               \----- A4 >= 0.875
  |       |               |       |       |                       |       /----- Accepted
  |       |               |       |       |                       \----- A3 == F14
  |       |               |       |       |                               \----- Rejected
  |       |               |       \----- A7 >= 0.75
  |       |               |               \----- Accepted
  |       |       /----- A3 == F15
  |       |       |       |                       /----- Rejected
  |       |       |       |               /----- A1 == CS
  |       |       |       |               |       |               /----- Rejected
  |       |       |       |               |       |       /----- A6 >= 0.75
  |       |       |       |               |       |       |       \----- Rejected
  |       |       |       |               |       \----- A9 == American
  |       |       |       |               |               \----- Rejected
  |       |       |       |       /----- A1 == ECE
  |       |       |       |       |       \----- Accepted
  |       |       |       \----- A9 == International with US Degree
  |       |       |               \----- Accepted
  |       \----- A2 == PhD
  |               |                               /----- Rejected
  |               |                       /----- A7 >= 0.5416666666666666
  |               |                       |       |               /----- Rejected
  |               |                       |       |       /----- A4 >= 0.875
  |               |                       |       |       |       |       /----- Rejected
  |               |                       |       |       |       \----- A6 >= 0.7333333333333334
  |               |                       |       |       |               |       /----- Rejected
  |               |                       |       |       |               \----- A6 >= 0.8875
  |               |                       |       |       |                       \----- Rejected
  |               |                       |       \----- A3 == F10
  |               |                       |               \----- Rejected
  |               |               /----- A7 >= 0.7083333333333334
  |               |               |       |               /----- Rejected
  |               |               |       |       /----- A3 == F13
  |               |               |       |       |       \----- Rejected
  |               |               |       \----- A7 >= 0.875
  |               |               |               \----- Accepted
  |               |       /----- A3 == F15
  |               |       |       |       /----- Rejected
  |               |       |       \----- A5 >= 0.6375
  |               |       |               \----- Rejected
  |               \----- A1 == ECE
  |                       |               /----- Accepted
  |                       |       /----- A6 >= 0.7166666666666667
  |                       |       |       \----- Rejected
  |                       \----- A3 == F14
  |                               \----- Accepted
